{
  "name": "@jtablada/notification-center",
  "version": "1.0.0",
  "author": "Johnny Alexander Tablada-Rodriguez",
  "description": "A notification dispatch mechanism which enables the broadcast of information to registered observers.",
  "keywords": [
    "angular",
    "javascript",
    "typescript",
    "component",
    "service",
    "distribute",
    "distributed",
    "message",
    "messages",
    "messaging",
    "notification",
    "notifications",
    "notifier",
    "notify",
    "observe",
    "observer",
    "observable",
    "post",
    "poster",
    "posting",
    "publish",
    "publisher",
    "publishing",
    "register",
    "registering",
    "remote",
    "subject",
    "subscribe",
    "subscriber",
    "subscribing",
    "subscription"
  ],
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "~13.3.11",
    "@angular/compiler": "~13.3.11",
    "@angular/core": "~13.3.11",
    "@angular/forms": "~13.3.11",
    "@angular/platform-browser": "~13.3.11",
    "@angular/platform-browser-dynamic": "~13.3.11",
    "rxjs": "6.6.7",
    "tslib": "^2.1.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.3.8",
    "@angular/cli": "~13.3.8",
    "@angular/compiler-cli": "~13.3.11",
    "@types/node": "^12.11.1",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "ng-packagr": "^13.3.1",
    "typescript": "~4.6.4"
  }
}
